<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TO DO LIST</title>
    <style>
    .card-body {
        flex: 1 1 auto;
        padding: 1.25rem;
    }

    html {
        font-family: "Roboto",'Noto Sans KR', sans-serif;
        line-height: 1.15;
    }

    body {
        margin: 0;
        font-family: "Roboto",'Noto Sans KR', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #000;
        text-align: left;
        background-color:  #f3f3f3;
    }
    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }
    
    a {
        color: #0162e8;
        text-decoration: none;
        background-color: transparent;
    }

    a:hover {
        color: #0661e0;
        text-decoration: none;
    }

    a:not([href]):not([tabindex]) {
        color: inherit;
        text-decoration: none;
    }

    a:not([href]):not([tabindex]):hover {
        color: inherit;
        text-decoration: none;
    }

    a:not([href]):not([tabindex]):focus {
        color: inherit;
        text-decoration: none;
        outline: 0;
    }

    /*기본 박스*/
    .didbox {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-clip: border-box;
        border-radius: 5px;
        margin-bottom: 0.8rem;
        background: #fff !important;
        box-shadow: 0 0 10px 0 #dddddd;
    }
    .panel-body {
        padding: 15px;
    }

    .panel-title {
        margin-bottom: 0;
    }

    .panel-title a {
        display: block;
        color: #000;
        padding: 0 1rem;
        position: relative;
        font-weight: 500;
        font-size: 1rem;
        text-indent: -1rem;
        padding-right: 36px;
    }

    .panel-top a.collapsed:before {
        content: "\e9af";
        position: absolute;
        font-family: 'feather' !important;
        right: 0;
        top: 50%;
        transition: all 0.5s;
        transform: translateY(-50%) scale(1);
    }

    .panel-body {
        margin-top: 1rem;
        padding: 1rem;
        background-color: #f3f3f3;
    }

    .panel-body p {
        margin-bottom: 0;
        font-size: 0.9375rem;
    }
    /* 진행중 */
    .todoList-panel-title.todoList-1 .todoList-badge {
        margin-right: 5px;
        color: #721c24;
        font-size: 0.875rem;
        word-break: keep-all;
        padding: 0.25rem 0.5rem;
        border-radius: 50px;
        background: #f8d7da;
    }

    .todoList-panel-title.todoList-1 a {
        display: block;
        color: #000;
        padding: 0 4rem;
        position: relative;
        font-weight: 500;
        font-size: 1rem;
        text-indent: -4rem;
        padding-right: 36px;
    }

    /* 완료 */
    .todoList-panel-title.todoList-2 .todoList-badge {
        margin-right: 5px;
        color: #1f5c01;
        font-size: 0.875rem;
        word-break: keep-all;
        padding: 0.25rem 0.5rem;
        border-radius: 50px;
        background: #d8efcc;
    }

    .todoList-panel-title.todoList-2 a {
        display: block;
        color: #000;
        padding: 0 4.8rem;
        position: relative;
        font-weight: 500;
        font-size: 1rem;
        text-indent: -4.8rem;
        padding-right: 36px;
    }

    .todoList-panel-title {
        margin-bottom: 0;
    }

    .todoList-data {
      /*  display: block; */
        text-indent: 0;
        padding-top: 0.25rem;
        font-size: 0.875rem;
        font-weight: 400;
        color: #737f9e;
    }

    .panel-top .todoList-panel-title a.collapsed:before {
        content: "\e9af";
        position: absolute;
        font-family: 'feather' !important;
        right: 0;
        top: 50%;
        transition: all 0.5s;
        transform: translateY(-50%) scale(1);
        text-indent: -1rem;
    }

    .todoList-body {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #d8dae0;
        color: #22252f;
    }

    .todoList-body p {
        margin-bottom: 0;
    }
    .hide{
        display:none;
    }


    </style>
    <script type="text/javascript" language="javascript">
    document.addEventListener("DOMContentLoaded", function(){
        document.querySelector(".todoContents").classList.add ='hide';
      //  document.querySelector("todoContentsHide").style.display ='block';
       // todoList();
    });

	function todoList() {
		
        var userId = document.getElementById("userId").val();

		console.log(userId);
		
		var data ={"createdId" : userId };
		var innerHTML = "";
		
		if( data == "" ){
   			return;
   		}
   		
		console.log(data);
		
		$.ajax({
            url: "/m/ajaxTodoListList.do",
            data: data,
            type: 'POST',
            dataType: 'json',
            contentType: "application/x-www-form-urlencoded;charset=UTF-8",
            async: false,
            success: function(data) {

                innerHTML += "";

                if (  data.TodoLists !=null && data.TodoLists.length > 0) {
          
	
                	for (var i = 0; i < data.TodoLists.length; i++) {
                		
                    	var className = "";
                    	var dispName = "";
                		
                    	console.log(data.TodoLists[i]['replyCount']); 
                    	
    					if( parseInt( data.TodoLists[i]['replyCount'] ) == 0 ){
                 		
    						//todoList-panel-title todoList-1
                 			className = "todoList-panel-title todoList-1";
                			dispName = "진행중";

                		}else{
                			//todoList-panel-title todoList-2
                			className = "todoList-panel-title todoList-2";
                			dispName = "완료"; 

                		}

                        innerHTML += `  
			                        	<div id="accordion`+ (i+1)+ `" class="card-body">
				                            <div class="panel panel-default">
				                                <div class="panel-top">
				                                    <h4 class="` + className + `">
				                                        <a class="accordion-toggle collapsed" data-parent="#accordion`+ (i+1)+ `" id="`+ (i+1)+ `" href="#todo`+ (i+1)+ `" aria-expanded="false" onClick="showClick(this.id);">
				                                        <span class="todoList-badge" >`+ dispName +`</span> 
				                                        ` + data.TodoLists[i]['qaTitle'] + ` 
				                                        <span class="todoList-data">` + data.TodoLists[i]['createdAt'] + `</span></a>
				                                    </h4>
				                                </div>
				                                <div id="todoListBody`+ (i+1)+ `" role="tabpanel" aria-expanded="false" class="todoContentsHide">
				                                    <div class="todoList-body">
				                                        <p> ` + data.TodoLists[i]['qaContents'] + `</p>
				                                    </div>
						`;
						
						if( parseInt( data.TodoLists[i]['replyCount'] ) > 0 ){
							
							var subData = "";
							subData ={"qaSeq": data.TodoLists[i]['seq'] };
							
	 						$.ajax({
					            url: "/m/ajaxTodoReplyList.do",
					            data: subData,
					            type: 'POST',
					            dataType: 'json',
					            contentType: "application/x-www-form-urlencoded;charset=UTF-8",
					            async: false,
					            success: function( arg ) {
					            	if (  arg.TodoReplyLists.length > 0) {
						            	for (var j = 0; j < arg.TodoReplyLists.length; j++) {
						            		
							            	innerHTML += `
					                                    <div class="panel-body">
					                                        <p class="mb-2">` + arg.TodoReplyLists[j]['contents'] + `</p>
					                                        <span class="todoList-data">` + arg.TodoReplyLists[j]['qaReplyCreatedAt'] + `</span>
					                                	</div>
			           								`;

						            	}
						            	
					            	}
					            },
					            error: function() {
		
					            }
							
	 						});

						} 						
						
						innerHTML += `
								</div>
							    </div>
							</div>
							`;
		          		
		

                    }
                    document.getElementById("todoList").innerHTML(innerHTML);

                } else {
                    document.getElementById("todoList").innerHTML(`<div class="card-body">조회 내역이 없습니다.</div>`);

                }

            },
            error: function() {
                document.getElementById("todoList").innerHTML(`<div class="card-body">서버와의 통신에서 에러가 발생했습니다.</div>`);
            }

        });
	}
	

	function showClick(id) {
		
		console.log("todoListBody id="+ id);
		
		var toggleClassName = document.getElementById("todoListBody"+id).className;
	
		if( toggleClassName == "todoContents hide" ){		
			 document.getElementById("todoListBody"+id).className = "todoContents";
			
		}else{
			 document.getElementById("todoListBody"+id).className = "todoContents hide";
			
		} 

	}

    </script>
</head>

<body>
      <!-- Page -->
      <div class="page">

        <!-- main-content opened -->
        <div class="main content">
            <!-- container opened -->
            <div class="mg-x-10">
                <!-- row -->
                <div class="row row-xs w-100 mx-0 px-0 mg-b-10 mt-3">
                    <div class="col-sm-12 tx-16">
                        
                        <form:form commandName="TodoListVO" id="fm" name="fm" method="post" onsubmit="javascript: return false;">
                                <input type="hidden" id="userId" name="userId" value="" />
				        </form:form>
                        <div class="didbox" id="todoList">
                            <div id="accordion1" class="card-body">
                                <div class="panel panel-default">
                                    <div class="panel-top">
                                        <h4 class="todoList-panel-title todoList-1">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" id="1" href="#todo1" onClick="showClick(this.id);" aria-expanded="false">
                                                <span class="todoList-badge">진행중</span> ooo 어르신 점심식사 <span class="todoList-data">2022.04.02 13:57</span></a>
                                        </h4>
                                    </div>
                                    <div id="todoListBody1" class="todoContents hide" role="tabpanel" aria-expanded="false">
                                        <div class="panel-body">
                                            <p class="mb-2">어르신 식단에 계란은 빼기</p>
                                            <p class="mb-2">점심후 기저귀 갈기</p>
                                            <p></p>
                                            <span class="todoList-data">2022.04.01 15:43</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="accordion2" class="card-body">
                                <div class="panel panel-default">
                                    <div class="panel-top">
                                        <h4 class="todoList-panel-title todoList-2">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" id="2" href="#todo2" onClick="showClick(this.id);" aria-expanded="false">
                                                <span class="todoList-badge">완료</span> 오늘 저녁에 친구와의 약속 <span class="todoList-data">2022.04.01 13:42</span></a>
                                        </h4>
                                    </div>
                                    <div id="todoListBody2" class="todoContents hide" role="tabpanel" aria-expanded="false">
                                        <div class="panel-body">
                                            <p class="mb-2">친구랑 송파구에서 레스토랑 8시약속</p>
                                            <p class="mb-2">저녁에 가족들 돼지고기 사기</p>
                                            <p></p>
                                            <span class="todoList-data">2022.04.01 13:42</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="accordion3" class="card-body">
                                <div class="panel panel-default">
                                    <div class="panel-top">
                                        <h4 class="todoList-panel-title todoList-2">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" id="3" href="#todo3" onClick="showClick(this.id);" aria-expanded="false">
                                                <span class="todoList-badge">완료</span> 어르신 외과 병원 다녀오기 <span class="todoList-data">2022.03.21 15:12</span></a>
                                        </h4>
                                    </div>
                                    <div id="todoListBody3" class="todoContents hide" role="tabpanel" aria-expanded="false">
                                        <div class="panel-body">
                                            <p class="mb-2">어르신이 다리가 아프셨다고 하셨음</p>
                                            <p class="mb-2">주중 오전 10시쯤 다녀오기</p>
                                            <p class="mb-2" >차운전 대리할 사람 필요</p>
                                            <p></p>
                                            <span class="todoList-data">2022.03.21 17:00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row closed -->
            </div>
        </div>
        <!-- Container closed -->

    </div>
    <!-- End Page -->

</body>
</html>
